<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
   <link rel = "icon" href = "/static/pexels-stanislav-kondratiev-2908984.jpg">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-white{
        color:white
    }
    .logo{
        display: inline-block;
        height: 27px;
        width: 30px;
        right: 0;
        position: absolute;
        top: 0;
        margin-top: 86px;
        margin-right: 20px;
    }
</style>
<body style="background-image:url(/static/pexels-stanislav-kondratiev-2908984.jpg); background-repeat: no-repeat; background-size: cover;">

    <nav class="navbar" style="background-color:#39393f">
        <a class="navbar-brand" style="cursor:pointer;">My Book recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a href = "/contact">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control">
                    <img class = "logo" src = "/static/112-book-morph-gradient.gif"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if data %}

             {% for i in data %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <a href = "https://openlibrary.org/search?q={{[i[0]]}}&mode=everything"> <img class="card-img-top" src="{{i[2]}}"></a>
                            <p class="text-white">{{i[0]}}</p>
                            <h4 class="text-white">{{i[1]}}</h4>
                        </div>
                    </div>
                </div>
             {% endfor %}

            {% endif %}
            




        </div>
    </div>

</body>
</html>

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
   <link rel = "icon" href = "/static/pexels-stanislav-kondratiev-2908984.jpg">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    



.container{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container .card{
    position: relative;
    cursor: pointer;
    
}

.container .card .face{
    width: 200px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    background: #494747;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #5cdb95;
    transform: translateY(0);
}

.container .card .face.face1 .content{
    opacity: 0.9;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1 .content img{
    max-width: 100px;
}

.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2{
    position: relative;
    background: #7bb010;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(58, 58, 58, 0.4);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover{
    background: #000000;
    color: #5cdb95;
}
    .text-white{
        color:white
    }
    .logo{
        display: inline-block;
        height: 27px;
        width: 30px;
        right: 0;
        position: absolute;
        top: 0;
        margin-top: 86px;
        margin-right: 20px;
    }
</style>
<body style="background-image:url(/static/pexels-stanislav-kondratiev-2908984.jpg); background-repeat: no-repeat; background-size: cover;">

    <nav class="navbar" style="background-color:#39393f">
        <a class="navbar-brand" style="cursor:pointer;">My Book recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control">
                    <img class = "logo" src = "/static/112-book-morph-gradient.gif"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if data %}

             {% for i in data %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        
                            <div class="face face1">
                                <div class="content">
                            <a href = "https://openlibrary.org/search?q={{[i[0]]}}&mode=everything"> <img class="card-img-top" src="{{i[2]}}"></a>
                            </div>
                            </div>
                            <div class="face face2">
                                <div class="content">
                            <p class="text-white">{{i[0]}}</p>
                            <h4 class="text-white">{{i[1]}}</h4>
                           </div>
                           </div>
                        
                    </div>
                </div>
             {% endfor %}

            {% endif %}
            




        </div>
    </div>

</body>
</html> -->